

DATABASE_URL="postgres://neondb_owner:R7JKGMw2NfCx@ep-small-poetry-a5ud69t3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWJhZGdlci03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q656VUhdVLVgM3IjycaVQuRoEobfc6IAQtMRXjRrce